SUPABASE_URL=https://wjdquqjofwjccrshrmar.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqZHF1cWpvZndqY2Nyc2hybWFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY1ODc3NSwiZXhwIjoyMDY4MjM0Nzc1fQ.9iSKKwIJsCKrZPp_c_b3TKIf8j0wKlma2ZQw31_XrCw

PORT=5000
